# exoplayer-aar-packages

./: README.md  build.gradle  settings.gradle
exoplayer-core/: build.gradle
exoplayer-dash/: build.gradle
exoplayer-dash/libs/: exoplayer-dash-2.10.1.aar
exoplayer-hls/: build.gradle
exoplayer-hls/libs/: exoplayer-hls-2.10.1.aar
exoplayer-smoothstreaming/: build.gradle
exoplayer-smoothstreaming/libs/: exoplayer-smoothstreaming-2.10.1.aar
