// exoplayer-core/build.gradle

apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-core'
            version = '2.10.1'

            artifact file('libs/exoplayer-core-2.10.1.aar')
        }
    }
}
