// exoplayer-hls/build.gradle

apply plugin: 'maven-publish'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.phuongwd'
            artifactId = 'exoplayer-hls'
            version = '2.10.1'

            artifact file('libs/exoplayer-hls-2.10.1.aar')
        }
    }
}
